###
 # @Author: 李风磊 lifenglei@cestc.cn
 # @Date: 2025-04-03 10:56:09
 # @LastEditors: 李风磊 lifenglei@cestc.cn
 # @LastEditTime: 2025-04-03 10:56:37
 # @FilePath: /jd/resume/.env.development
 # @Description:
 #
###
VUE_APP_API = '/api'