###
 # @Author: 李风磊 lifenglei@cestc.cn
 # @Date: 2025-04-03 10:55:09
 # @LastEditors: 李风磊 lifenglei@cestc.cn
 # @LastEditTime: 2025-04-03 10:56:58
 # @FilePath: /jd/resume/.env.production
 # @Description:
 #
###
VUE_APP_API = 'https://api.coze.cn'